src/main/resources/schema.graphql

type Query {
    test: String
#    say hello to sb
    hello(sb: String!): String
    users: [User]
    books: [Book]
}

type Mutation {
    createUser(user: UserInput): User!
    createBook(book: BookInput): Book!
    assignTo(book: ID!, user: ID!): Boolean!
}

type Book {
    id: ID!
    name: String!
    desc: String
    owner: User
}

type User {
    id: ID!
    name: String!
    age: Int!
    desc: String
    books: [Book!]
}

input UserInput {
    name: String!
    age: Int!
    desc: String
}

input BookInput {
    name: String!
    desc: String
}


